const jwt = require('jsonwebtoken');

exports.authenticateUser = (req, res, next) => {
  const token = req.header('Authorization').replace('Bearer ', '');
  try {
    const decoded = jwt.verify(token, process.env.SECRET_KEY);
    req.user = decoded;
    next();
  } catch (error) {
    res.status(401).send('Please authenticate');
  }
};

exports.authenticateAdmin = (req, res, next) => {
  this.authenticateUser(req, res, () => {
    if (!req.user.isAdmin) {
      return res.status(403).send('Access denied');
    }
    next();
  });
};